figlet -f 3d  "   MD Riad" | lolcat


alias ig="ifconfig"
alias 000="source ~/.zshrc"
alias su="sudo su"
alias cd18="cd ../../../../../../../../../../../../../../../../../.."
alias cd17="cd ../../../../../../../../../../../../../../../../.."
alias cd16="cd ../../../../../../../../../../../../../../../.."
alias cd15="cd ../../../../../../../../../../../../../../.."
alias cd14="cd ../../../../../../../../../../../../../.."
alias cd13="cd ../../../../../../../../../../../../.."
alias cd12="cd ../../../../../../../../../../../.."
alias cd11="cd ../../../../../../../../../../.."
alias cd10="cd ../../../../../../../../../.."
alias cd9="cd ../../../../../../../../.."
alias cd8="cd ../../../../../../../.."
alias cd7="cd ../../../../../../.."
alias cd6="cd ../../../../../.."
alias cd5="cd ../../../../.."
alias cd4="cd ../../../.."
alias cd3="cd ../../.."
alias cd2="cd ../.."
alias cd1="cd .."
alias iwg="iwconfig"
alias mr="mkdir"
alias rm="rm -r"
alias up1="apt-get update; apt-get upgrade"
alias ex="exit"
alias ta="tar -xzvf"
alias 0="shutdown now"
alias javaconfig="update-alternatives --config java"
alias sh="feh"
alias lll="la -la"
alias down="shutdown now"
alias ht="history"
